#expand .mat-button
  width: 24px
  min-width: 0
  line-height: 24px
  padding: 0
  margin-bottom: 5px

#list
  margin-bottom: 5px

#list .emblem
  height: 30px
  width: 30px
  margin-right: 20px

#list .mat-expansion-panel-header
  font-size: 20px
  font-weight: 500
  height: 50px
#list .mat-expansion-panel-header.mat-expanded
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
#list .mat-expansion-panel-header-title
  color: #fbc200
  line-height: 30px
  vertical-align: middle
#list .mat-expansion-panel-header, ::ng-deep #list .mat-expansion-panel-body
  background-color: #1f1f1f
::ng-deep #list.mobile .mat-expansion-panel-body
  padding-right: 0
  padding-left: 0


.cards
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: stretch

