#topbar
  top: 0
  position: fixed
  background-color: black
  height: 50px
  z-index: 100
  padding: 0 0 0 5%
  font-size: 20px !important

#topbar .title
  display: flex
  height: 33px
#topbar .title:hover
  cursor: pointer
#topbar .title mat-icon
  padding-top: 5px

.topbar-menu-item
  background-color: #2e2e2e
  color: white
  text-decoration: none

.topbar-menu-item button
  font-size: 16px
