::ng-deep .mat-dialog-container
  border-radius: 0

#details-intro
  display: flex
  justify-content: space-between

#details-reading
  min-width: 40%
  padding-left: 20px

#details-reading-mobile
  padding-top: 20px
  margin-bottom: 20px

#details-reading-title
  font-size: 15px
  margin-bottom: 5px

.details-reading-essential
  color: #eb4842
  text-decoration: underline

.details-reading-essential:hover
  color: #d54640
  cursor: pointer

.details-reading-optional
  color: #cecece
  text-decoration: underline

.details-reading-optional:hover
  color: #a7a7a7
  cursor: pointer

#details-issue-table
  width: 100%
  margin-top: 10px

.issue-block
  margin-top: 10px
  color: #cecece
  font-size: 12px

.issue-block a
  color: #cecece
  text-decoration: none

.issue-block a:hover
  color: #e1e1e1

.mat-cell
  color: #cecece

.mat-cell a
  color: #cecece
  text-decoration: none

.mat-cell a:hover
  color: #e1e1e1

.row-essential, .row-essential a
  color: #359934

.row-essential a:hover
  color: #3aaf39

.row-optional, .row-optional a
  color: #f38b1c

.row-optional a:hover
  color: #ff951c

tr.mat-row
  height: 30px
