.card-era
  width: 200px
  margin: 5px 5px 0 0

.card-era-mobile
  width: 150px
  margin: 5px 5px 0 0

.card-era:hover
  opacity: 0.5
  cursor: pointer

.card-era-title
  font-size: 18px
  text-align: center
  background-color: #2e2e2e
  padding-top: 10px

.card-era-date
  font-size: 12px
  text-align: center
  background-color: #2e2e2e
  padding-bottom: 5px

.card-era-img
  width: 200px
  height: 300px

.card-era-img-mobile
  width: 150px
  height: pxpx

.card-era-img img
  object-fit: cover
  object-position: 100% 50%
  width: 200px
  height: 300px

.card-era-img-mobile img
  object-fit: cover
  object-position: 100% 50%
  width: 150px
  height: 200px

