.card
  width: 200px
  margin: 5px 5px 0 0
  height: auto

.card-mobile
  width: 150px
  margin: 5px 5px 0 0
  height: auto

.card:hover
  opacity: 0.5
  cursor: pointer

.card-mobile:hover
  opacity: 0.5
  cursor: pointer

.card-essential
  width: 196px
  border: 2px solid #359934

.card-essential-mobile
  width: 146px
  border: 2px solid #359934

.card-optional
  width: 196px
  border: 2px solid #f38b1c

.card-optional-mobile
  width: 146px
  border: 2px solid #f38b1c

.card-title
  font-size: 14px
  padding: 10px 10px 5px
  background-color: #2e2e2e

.card-title-mobile
  height: 35px
  font-size: 12px
  padding: 10px 10px 5px
  background-color: #2e2e2e

.card-long-title .card-title
  font-size: 12px

.card-img
  width: 200px
  height: 250px

.card-img-mobile
  width: 150px
  height: 200px

.card-img img
  width: 200px
  height: 250px
  object-fit: cover
  object-position: 50% 0

.card-img-mobile img
  width: 150px
  height: 200px
  object-fit: cover
  object-position: 50% 0

.card-essential .card-img img
  width: 196px

.card-optional .card-img img
  width: 196px

.card-essential-mobile .card-img-mobile img
  width: 146px

.card-optional-mobile .card-img-mobile img
  width: 146px

.card-comment
  font-size: 12px
  padding: 5px 10px 10px
  background-color: #2e2e2e
  height: 60px

