.selector-option.mat-selected
  color: white !important

.selector-cm
  color: #f5483e
#selector-option-cm
  background: #f5483e

.selector-gg
  color: #ffe200
#selector-option-gg
  background: #ffe200
  color: black
#selector-option-gg.mat-selected
  color: black !important

.selector-a
  color: #e4e3ff
#selector-option-a
  background: #e4e3ff
  color: black
#selector-option-a.mat-selected
  color: black !important

.selector-n
  color: #384fd6
#selector-option-n
  background: #384fd6

.selector-th
  color: #ae50f1
#selector-option-th
  background: #ae50f1

.selector-ss
  color: silver
#selector-option-ss
  background: silver
  color: black
#selector-option-ss.mat-selected
  color: black !important

.selector-aw
  color: orange
#selector-option-aw
  background: orange

.selector-q
  color: #b82200
#selector-option-q
  background: #b82200

.selector-x
  color: #d7555f
#selector-option-x
  background: #d7555f

.selector-ih
  color: #216685
#selector-option-ih
  background: #216685
