.selector-option.mat-selected
  color: white !important

.selector-optional
  color: #f38b1c
.selector-essential
  color: #359934

#selector-option-optional
  background-color: #f38b1c
#selector-option-essential
  background-color: #359934
