#starwars
  max-width: 1840px
  padding-bottom: 20px
  margin: auto
  padding-left: 25px
  padding-right: 25px

#starwars #logo
  text-align: center
  line-height: 30px
  padding-top: 70px

#starwars #logo img
  height: 100px
  vertical-align: middle
  padding-bottom: 6px

#starwars .update
  text-align: center
  font-size: 12px
  color: #868686
  margin-top: 10px
  margin-bottom: 30px


::ng-deep ::-webkit-scrollbar
  width: 10px
::ng-deep ::-webkit-scrollbar-track
  background: #2d2d2d
::ng-deep ::-webkit-scrollbar-thumb
  background-color: #4b4b4b
  border: none
  border-radius: 5px
