::ng-deep ::-webkit-scrollbar
  width: 18px

::ng-deep ::-webkit-scrollbar-track
  background: #2d2d2d

::ng-deep ::-webkit-scrollbar-thumb
  background-color: #4b4b4b
  border: 1px solid #2d2d2d

#content
  padding-left: 5%
  padding-right: 5%
  padding-bottom: 20px

#logo
  text-align: center
  font-size: 30px
  margin-bottom: 30px
  line-height: 30px
  padding-top: 70px

#logo img
  height: 30px
  vertical-align: middle
  padding-bottom: 6px
