#picker-starwars
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  background-color: #151515
  padding: 0
#picker-starwars.mobile
  margin-bottom: 30px
  background-color: #151515
  padding: 0

#picker-starwars .selector
  font-size: 15px
  background-color: #2e2e2e
  border-radius: 5px
  padding: 5px
  height: 40px
#picker-starwars.mobile .selector
  font-size: 16px
  background-color: #2e2e2e
  border-radius: 5px
  padding: 5px
  height: 40px
  width: 100%

::ng-deep #picker-starwars .selector .mat-form-field-infix
  border-top: 0

::ng-deep #picker-starwars .selector mat-form-field-wrapper, ::ng-deep #picker-starwars .selector mat-form-field
  width: 300px

.option-books, ::ng-deep .option-books .mat-selected, ::ng-deep .option-books .mat-pseudo-checkbox
  color: #3847ff !important
::ng-deep .option-books .mat-pseudo-checkbox-checked
  background: #3847ff !important

.option-comics, ::ng-deep .option-comics .mat-selected, ::ng-deep .option-comics .mat-pseudo-checkbox
  color: #e3d700 !important
::ng-deep .option-comics .mat-pseudo-checkbox-checked
  background: #e3d700 !important

.option-animation, ::ng-deep .option-animation .mat-selected, ::ng-deep .option-animation .mat-pseudo-checkbox
  color: #00b706 !important
::ng-deep .option-animation .mat-pseudo-checkbox-checked
  background: #00b706 !important

.option-liveaction, ::ng-deep .option-liveaction .mat-selected, ::ng-deep .option-liveaction .mat-pseudo-checkbox
  color: #d00003 !important
::ng-deep .option-liveaction .mat-pseudo-checkbox-checked
  background: #d00003 !important




