#intro
  text-align: left
  margin-bottom: 50px
  justify-content: center

.intro-not-mobile
  padding: 0 20%

#intro-update
  text-align: center
  font-size: 10px
  color: #868686
  margin-top: 10px
  margin-bottom: 30px

#intro-content
  display: flex

#intro-content img
  height: 300px
  margin-right: 20px

#not-listed
  margin-top: 30px

#not-listed ul
  margin: 0
  padding-left: 15px
  list-style-type: square

#not-listed .elt
  padding-top: 5px

#not-listed .click:hover
  color: #cecece
  cursor: pointer
