.update ul
  list-style-type: none

.update .link
  text-decoration: underline

.update .link:hover
  color: #cecece
  cursor: pointer

.update .new
  width: 30px
  text-align: center
  display: inline-block
  margin: 2px 5px 2px 2px
  background-color: #0075b8
  font-size: 12px
  border-radius: 3px
  color: white
  padding: 1px 3px

.update .fix
  width: 30px
  text-align: center
  display: inline-block
  margin: 2px 5px 2px 2px
  background-color: #16781c
  font-size: 12px
  border-radius: 3px
  color: white
  padding: 1px 3px
