.mat-expansion-panel
  box-shadow: 0 0
  background: #2e2e2e

.mat-expansion-panel-header
  background: #2e2e2e
  font-size: 16px
  font-weight: 500
  height: 40px

.mat-expansion-panel-header:hover
  background: #2e2e2e

::ng-deep .mat-expansion-panel-body
  padding: 0 !important
  padding-top: 5px !important
  background-color: #151515

::ng-deep .mat-expansion-panel-header.mat-expanded
  height: 40px

.cards
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: stretch
