#list
  margin-bottom: 10px

#list-title
  text-align: center
  font-size: 25px
  color: #ffd400
  margin-bottom: 20px

#era-description
  margin-bottom: 20px

#era-description div
  max-width: 900px
  margin-left: auto
  margin-right: auto

#expand-buttons .mat-button
  width: 24px !important
  min-width: 0 !important
  line-height: 24px !important
  padding: 0 !important
  margin-bottom: 5px

.cards-era
  display: flex
  justify-content: center
  flex-wrap: wrap

::ng-deep .mat-accordion .mat-expansion-panel:first-of-type
  border-top-right-radius: 0 !important
  border-top-left-radius: 0 !important

::ng-deep .mat-accordion .mat-expansion-panel:last-of-type
  border-bottom-right-radius: 0 !important
  border-bottom-left-radius: 0 !important
